/*--------------------------------------------------------------------------
 *   default
 *---------------------------------------------------------------------------

/*--------------------------------------------------------------------------
 *	 html, body
 *---------------------------------------------------------------------------

html, body

  margin: 0
  padding: 0
  font-size: 14px
  font-family: 'ヒラギノ角ゴ ProN W3',"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","Hiragino Kaku Gothic ProN",'游ゴシック',YuGothic,"meiryo","メイリオ","ＭＳ Ｐゴシック","MS PGothic",Sans-Serif
  color: $color-text
  width: 100%
  height: 100%
  line-height: 1.4
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  text-size-adjust: 100%


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  body
    font-size: 75%

/*--------------------------------------------------------------------------
 *	 elements
 *---------------------------------------------------------------------------

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

li
  list-style-type: none

ol, ul
  margin: 0
  padding: 0

table
  margin: 0
  border-collapse: collapse
  width: 100%

/*--------------------------------------------------------------------------
 *	 base link
 *---------------------------------------------------------------------------

a
  outline: none
  opacity: 1
  -webkit-tap-highlight-color: transparent
  -webkit-transition-duration: 0.1s
  transition-duration: 0.1s
  &:link, &:visited
    text-decoration: none
  &:hover
    text-decoration: none
    outline: none
    opacity: 0.7
    img
      opacity: .7
      -webkit-opacity: .7
      -moz-opacity: .7
      filter: alpha(opacity = 50)
      /* IE lt 8
      -ms-filter: "alpha(opacity=50)"
      /* IE 8
  img
    -webkit-transition: opacity 1s ease-out
    transition: opacity 1s ease-out
  &:active
    outline: none
